<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/day2_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:hint="账号"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/day2_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="密码"
        android:lines="1"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:password="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/day2_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="登录即代表同意隐私政策"
        android:textColor="@color/material_on_background_emphasis_medium"
        android:textSize="12sp" />

    <TextView

        android:id="@+id/day2_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>